# options http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ConfigurationOptions
server.modules = (
        "mod_access",
        "mod_status",
        "mod_fastcgi",
        "mod_accesslog",
)

server.port = 8000
server.bind = "127.0.0.1"
server.username  = "hagent"
server.groupname = "hagent"
server.tag = "Server"
server.document-root = "/var/www/lighttpd"
server.pid-file = "/var/run/lighttpd.pid"
server.errorlog = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"
server.max-connections = 10
status.status-url = "/server-status" 
status.statistics-url = "/server-statistics"

$HTTP["remoteip"] !~ "127.0.0.1|127.0.0.2" {
    url.access-deny = ( "" )
}

fastcgi.server = (
    "" =>
        (
            (
                "socket"    => "/usr/local/hagent/var/hagent.sock",
                "check-local" => "disable",
            )
        )
)
