#!/usr/bin/env python
# vim: ft=python
# -*- coding: UTF-8 -*-
'''
HAgent configuration file
defaults = {
    'logfile': '/usr/local/hagent/var/hagent.log',
    'flup': False,
    'socket': False,
    'debug': False,
    'user': 'hagent',
}
'''

if __name__ == "__main__":
    print __doc__
